1551873979987	Rename compilation unit 'package-info.java'
1551874325060	Copy compilation unit
1551875703976	Copy compilation unit
1551878378907	Delete element
1551878384920	Copy compilation unit
1551879915323	Copy compilation unit
1551882051901	Copy compilation unit
1551882497814	Copy compilation unit
1551882726168	Copy compilation unit
1551932646831	Copy compilation unit
1551933447141	Copy compilation unit
1551935233577	Copy compilation unit
1551937535835	Copy compilation unit
1551939778078	Copy compilation unit
1551943917387	Copy compilation unit
1551945755948	Copy compilation unit
1551957988600	Copy compilation unit
1551962800853	Copy compilation unit
1552036225378	Copy compilation unit
1552038263564	Copy compilation unit
1552044791480	Copy compilation unit
1552054479485	Copy compilation unit
1552113785791	Copy compilation unit
